AddEMP.xaml

<Window x:Class="HrSystem.AddEMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrSystem"
        mc:Ignorable="d"
        Title="Add Employee" Height="600" Width="450" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="8,8,8,8" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="ADD EMPLOYEE" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Height="42" Margin="78,0,0,0" Width="228"/>
        <Label Content="Employee ID" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="34" Width="168"/>
        <Label Content="First Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="34" Width="168"/>
        <TextBox x:Name="tbEmpID" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="192"/>
        <TextBox x:Name="tbFname" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="192"/>
        <Button x:Name="btSave" Content="Save" Grid.Row="10" Height="50" Width="Auto" Margin="0,0,2,0" Click="btSave_Click" IsDefault="True"/>
        <Button x:Name="btCancel" Grid.Column="1" Content="Cancel" Grid.Row="10" Height="45" Width="200" Margin="2,0,0,0" IsCancel="True" />
        <Label Content="Last Name" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="168" Height="34" FontSize="18" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="168" Height="34" FontWeight="Bold" FontSize="18"/>
        <Label Content="Hire Date" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="168" Height="34" FontWeight="Bold" FontSize="18"/>
        <Label Content="Job" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="168" Height="34" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tbLname" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Height="30"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Height="30"/>
        <Label Content="Salary" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="168" Height="34"/>
        <Label Content="Department" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="168" Height="34"/>
        <TextBox x:Name="tbSalary" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Grid.Column="1" Width="192"/>
        <DatePicker x:Name="dpHireDate" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="192" HorizontalContentAlignment="Left"/>
        <ComboBox x:Name="cbJobs" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="192"/>
        <ComboBox x:Name="cbdepts" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="30" Width="192"/>

    </Grid>
</Window>
