MainWindow.xaml

<Window x:Class="HrSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrSystem"
        mc:Ignorable="d"
        Title="Hr System" Height="650" Width="990"  FontSize="16" FontWeight="Bold" ResizeMode="NoResize" SizeToContent="Manual" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" WindowStyle="SingleBorderWindow" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="False"  >
    <Grid Margin="8,8,8,8" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="29.6"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="137.6"/>
            <ColumnDefinition Width="111.2"/>
            <ColumnDefinition Width="99.6"/>
            <ColumnDefinition Width="48.4"/>
            <ColumnDefinition Width="201.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>
        <Label Content="HR System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="295" Height="35" Margin="57,8,0,7" Padding="21,0,0,0"  Grid.ColumnSpan="4" Grid.Column="1" TextChanged="tb_search_TextChanged" />
        <DataGrid x:Name="dg_data" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="8" Margin="0,2,2,0" Grid.ColumnSpan="7" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <ComboBox x:Name="cb_dpts" Grid.Column="7" Grid.Row="2" Height="45" Margin="6,2,54,2" Grid.ColumnSpan="2" Width="190" SelectionChanged="cb_dpts_SelectionChanged"/>
        <Button x:Name="btDeleteDpts" Grid.Column="7" Content="Delete Department" Grid.Row="4" Height="45" Margin="6,2,54,2" Width="190" Grid.ColumnSpan="2" Click="btDeleteDpts_Click"/>
        <Button x:Name="btAddEmp" Grid.Column="7" Content="Add EMP" Grid.Row="5" RenderTransformOrigin="0.147,-0.15" Height="45" Width="190" Margin="6,2,54,2" Grid.ColumnSpan="2" Click="btAddEmp_Click"/>
        <Button x:Name="btDeleteEmp" Grid.Column="7" Content="Delete Emp" Grid.Row="6" Height="45" Margin="6,2,54,2" Width="190" Grid.ColumnSpan="2" Click="btDeleteEmp_Click"/>
        <Button x:Name="brExoprt" Grid.Column="7" Content="Export" Grid.Row="7" Height="45" Width="190" Margin="6,2,54,2" Grid.ColumnSpan="2" Click="brExoprt_Click"/>
        <Button x:Name="btExit" Grid.Column="7" Content="Exit" Grid.Row="9" Height="45" Margin="6,3,54,2" Width="190" Grid.ColumnSpan="2" IsCancel="True" Click="btExit_Click"/>
        <Button x:Name="btaddDapt" Grid.Column="7" Content="Add Department" Grid.Row="3" Height="45" Width="190" Margin="6,2,54,2" Grid.ColumnSpan="2" Click="btaddDapt_Click"/>
        <Label Content="Search By Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
